# 2024_DANPOONG_TEAM_24_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/ieum/be/: IeumBeApplication.java
src/main/java/com/ieum/be/controller/: RecipeController.java  StoreController.java
src/main/java/com/ieum/be/domain/: Category.java  FilteredStore.java  Recipe.java  Store.java
src/main/java/com/ieum/be/domain/auth/filter/: JwtFilter.java
src/main/java/com/ieum/be/domain/auth/utility/: JwtUtility.java
src/main/java/com/ieum/be/domain/category/controller/: CategoryController.java
src/main/java/com/ieum/be/domain/category/dto/: CategoryDto.java
src/main/java/com/ieum/be/domain/category/entity/: Category.java
src/main/java/com/ieum/be/domain/category/repository/: CategoryRepository.java
src/main/java/com/ieum/be/domain/category/service/: CategoryService.java
src/main/java/com/ieum/be/domain/comment/controller/: CommentController.java
src/main/java/com/ieum/be/domain/comment/dto/: CommentInfoDto.java  CreateCommentDto.java
src/main/java/com/ieum/be/domain/comment/entity/: Comment.java
src/main/java/com/ieum/be/domain/comment/repository/: CommentRepository.java
src/main/java/com/ieum/be/domain/comment/service/: CommentService.java
src/main/java/com/ieum/be/domain/filteredStore/dto/: FilteredStoreDto.java
src/main/java/com/ieum/be/domain/filteredStore/entity/: FilteredStore.java
src/main/java/com/ieum/be/domain/filteredStore/repository/: FilteredStoreRepository.java
src/main/java/com/ieum/be/domain/oauth/component/: OAuthComponent.java
src/main/java/com/ieum/be/domain/oauth/constant/: KakaoUrl.java  PayloadData.java  RequestParameter.java
src/main/java/com/ieum/be/domain/oauth/controller/: OAuthController.java
src/main/java/com/ieum/be/domain/oauth/dto/: KakaoTokenResponse.java  KakaoUserDataDto.java  KakaoUserInformationDto.java
src/main/java/com/ieum/be/domain/oauth/service/: OAuthService.java
src/main/java/com/ieum/be/domain/post/controller/: PostController.java
src/main/java/com/ieum/be/domain/post/dto/: CreatePostDto.java  PostCategoryDto.java  PostInfoDto.java
src/main/java/com/ieum/be/domain/post/entity/: Likes.java  Post.java  PostCategory.java
src/main/java/com/ieum/be/domain/post/repository/: LikeRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/com/ieum/be/domain/post/service/: PostService.java
src/main/java/com/ieum/be/domain/quiz/controller/: QuizController.java
src/main/java/com/ieum/be/domain/quiz/entity/: Quiz.java  RestrictedItem.java
src/main/java/com/ieum/be/dto/: AiGeneratedRecipeDto.java  CategoryDto.java  CommonResponseDto.java  FilteredStoreDto.java  RecipeListDto.java  RecipeOptionDto.java  StoreDto.java  StoreInfoDto.java
src/main/java/com/ieum/be/global/advice/: GlobalExceptionHandler.java  Handler.java  ResponseWrapper.java
src/main/java/com/ieum/be/global/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/ieum/be/global/constant/: TokenType.java
src/main/java/com/ieum/be/global/controller/: GlobalController.java
src/main/java/com/ieum/be/global/dto/: TimeDto.java
src/main/java/com/ieum/be/global/response/: BaseResponse.java  BindingResultMessage.java  GeneralResponse.java  GlobalException.java
src/main/java/com/ieum/be/repository/: CategoryRepository.java  FilteredStoreRepository.java  RecipeRepository.java  StoreRepository.java
src/main/java/com/ieum/be/service/: RecipeService.java  StoreService.java
src/main/java/com/ieum/be/swagger/: SwaggerConfig.java
src/main/resources/: application-jwt.yml  application-kakao.yml  application-mysql.yml  application.yml
src/test/java/com/ieum/be/: IeumBeApplicationTests.java
(+35 files in other folders)
